FROM node:20.14.0 as builder

WORKDIR /usr/src/app

RUN chmod 777 -R /usr/src/app/

COPY . .

RUN npm install

FROM node:alpine3.20

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app .

RUN apk add wget

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
    && apk add --no-cache wget openssl \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

EXPOSE 3000

CMD [ "node" , "./src/shared/index.js" ]